<a href="https://colab.research.google.com/github/BetoRdz01/Extraccion-de-Datos/blob/main/Act1_2_Extracci%C3%B3n_de_Datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [50]:
df = pd.read_excel('Datos de Facturaci√≥n.xlsx')
df.head()

,CVE_DOC,CVE_CLPV,STATUS,CVE_VEND,FECHAELAB,FECHA_DOC,FECHA_ENT,FECHA_VEN,FECHA_CANCELA,CAN_TOT,DES_TOT,DES_FIN
0,F29414,2465,C,1.0,2019-09-03 08:58:42,2019-09-03,2019-09-03 00:00:00,2019-09-18,2019-09-04,3980.00,0.0,0
1,F29415,3926,C,1.0,2019-09-03 09:55:14,2019-09-03,2019-09-03 00:00:00,2019-10-03,2019-09-03,1550.00,0.0,0
2,F29416,3926,C,1.0,2019-09-03 13:25:33,2019-09-03,2019-09-03 00:00:00,2019-10-03,2019-09-03,1550.00,0.0,0
3,F29417,3926,C,1.0,2019-09-03 13:33:23,2019-09-03,2019-09-03 00:00:00,2019-10-03,2019-09-17,1550.00,0.0,0
4,F29418,6813,C,2.0,2019-09-03 14:23:45,2019-09-03,2019-09-03 00:00:00,2019-09-03,2019-09-10,2435.44,0.0,0

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10895 entries, 0 to 10894
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CVE_DOC        10895 non-null  object
 1   CVE_CLPV       10895 non-null  object
 2   STATUS         10895 non-null  object
 3   CVE_VEND       10847 non-null  float64
 4   FECHAELAB      10895 non-null  datetime64[ns]
 5   FECHA_DOC      10895 non-null  datetime64[ns]
 6   FECHA_ENT      10893 non-null  object
 7   FECHA_VEN      10895 non-null  datetime64[ns]
 8   FECHA_CANCELA  358 non-null    datetime64[ns]
 9   CAN_TOT        10895 non-null  float64
 10  DES_TOT        10895 non-null  float64
 11  DES_FIN        10895 non-null  int64
dtypes: datetime64[ns](4), float64(3), int64(1), object(4)
memory usage: 1021.5+ KB

In [52]:
#Filtro CVE_CLPV
df['CVE_CLPV'] = df['CVE_CLPV'].replace('[^0-9]+', '0', regex=True)
df['CVE_CLPV'] = df['CVE_CLPV'].astype(int)
filtro1_2=df.loc[(df["CVE_CLPV"] >= 1000) & (df['CVE_CLPV'] <= 2000)]
filtro1_2

,CVE_DOC,CVE_CLPV,STATUS,CVE_VEND,FECHAELAB,FECHA_DOC,FECHA_ENT,FECHA_VEN,FECHA_CANCELA,CAN_TOT,DES_TOT,DES_FIN
18,F29432,1965,C,2.0,2019-09-05 11:05:04.000,2019-09-05,2019-09-05 00:00:00,2019-09-20,2019-09-06,976.50,0.00,0
22,F29436,1965,C,2.0,2019-09-06 12:01:36.000,2019-09-06,2019-09-06 00:00:00,2019-09-21,2019-09-12,976.50,0.00,0
65,F29479,1240,E,2.0,2019-09-11 18:38:45.000,2019-09-11,2019-09-11 00:00:00,2019-09-11,NaT,4135.00,0.00,0
71,F29485,1965,C,2.0,2019-09-12 12:14:28.000,2019-09-12,2019-09-12 00:00:00,2019-09-27,2019-09-12,976.50,146.48,0
72,F29486,1965,E,2.0,2019-09-12 12:25:52.000,2019-09-12,2019-09-12 00:00:00,2019-09-27,NaT,976.50,146.48,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10821,F40237,1757,E,2.0,2023-02-24 15:18:17.570,2023-02-24,2023-02-13 00:00:00,2023-02-24,NaT,10088.40,0.00,0
10839,F40255,1583,E,2.0,2023-02-28 09:15:45.753,2023-02-28,2023-02-28 00:00:00,2023-03-30,NaT,3467.35,0.00,0
10845,F40261,1786,E,2.0,2023-02-28 11:15:32.527,2023-02-28,2023-03-03 00:00:00,2023-02-28,NaT,4663.80,0.00,0
10871,F40287,1453,E,1.0,2023-03-01 12:58:23.397,2023-03-01,2023-02-27 00:00:00,2023-03-31,NaT,9000.00,0.00,0
10876,F40292,1082,E,6.0,2023-03-02 11:00:54.770,2023-03-02,2023-03-01 00:00:00,2023-03-02,NaT,3262.00,0.00,0

In [53]:
#filtro cve_vend
filtro2_2 = df[~(df['CVE_VEND'] == 4) & ~(df['CVE_VEND'] == 5)]
filtro2_2['CVE_VEND'].value_counts()

2.0     7706
1.0      959
3.0      914
6.0      442
11.0      12
10.0       6
9.0        1
7.0        1
12.0       1
Name: CVE_VEND, dtype: int64

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10895 entries, 0 to 10894
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CVE_DOC        10895 non-null  object
 1   CVE_CLPV       10895 non-null  int64
 2   STATUS         10895 non-null  object
 3   CVE_VEND       10847 non-null  float64
 4   FECHAELAB      10895 non-null  datetime64[ns]
 5   FECHA_DOC      10895 non-null  datetime64[ns]
 6   FECHA_ENT      10893 non-null  object
 7   FECHA_VEN      10895 non-null  datetime64[ns]
 8   FECHA_CANCELA  358 non-null    datetime64[ns]
 9   CAN_TOT        10895 non-null  float64
 10  DES_TOT        10895 non-null  float64
 11  DES_FIN        10895 non-null  int64
dtypes: datetime64[ns](4), float64(3), int64(2), object(3)
memory usage: 1021.5+ KB

In [55]:
df['FECHA_ENT']

0        2019-09-03 00:00:00
1        2019-09-03 00:00:00
2        2019-09-03 00:00:00
3        2019-09-03 00:00:00
4        2019-09-03 00:00:00
                ...
10890    2023-03-01 00:00:00
10891    2023-03-06 00:00:00
10892    2023-03-06 00:00:00
10893    2023-03-07 00:00:00
10894    2023-03-01 00:00:00
Name: FECHA_ENT, Length: 10895, dtype: object

In [56]:
#Filtro Fecha_ent
# filtro3_2 = df[df['FECHA_ENT'] == '2022-02-28 00:00:00']
filtro3_2 = df[df['FECHA_ENT'] == '2023-03-01 00:00:00']

filtro3_2 # Error con formato de la fecha

Empty DataFrame
Columns: [CVE_DOC, CVE_CLPV, STATUS, CVE_VEND, FECHAELAB, FECHA_DOC, FECHA_ENT, FECHA_VEN, FECHA_CANCELA, CAN_TOT, DES_TOT, DES_FIN]
Index: []

In [57]:
#filtro de cantitidad total y estatus
filtro4_2 = df[(df['CAN_TOT'] < 5951.7) | (df['STATUS'] == 'E')]
filtro4_2

,CVE_DOC,CVE_CLPV,STATUS,CVE_VEND,FECHAELAB,FECHA_DOC,FECHA_ENT,FECHA_VEN,FECHA_CANCELA,CAN_TOT,DES_TOT,DES_FIN
0,F29414,2465,C,1.0,2019-09-03 08:58:42.000,2019-09-03,2019-09-03 00:00:00,2019-09-18,2019-09-04,3980.00,0.0,0
1,F29415,3926,C,1.0,2019-09-03 09:55:14.000,2019-09-03,2019-09-03 00:00:00,2019-10-03,2019-09-03,1550.00,0.0,0
2,F29416,3926,C,1.0,2019-09-03 13:25:33.000,2019-09-03,2019-09-03 00:00:00,2019-10-03,2019-09-03,1550.00,0.0,0
3,F29417,3926,C,1.0,2019-09-03 13:33:23.000,2019-09-03,2019-09-03 00:00:00,2019-10-03,2019-09-17,1550.00,0.0,0
4,F29418,6813,C,2.0,2019-09-03 14:23:45.000,2019-09-03,2019-09-03 00:00:00,2019-09-03,2019-09-10,2435.44,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10890,F40306,8842,E,2.0,2023-03-06 16:09:39.013,2023-03-06,2023-03-01 00:00:00,2023-03-06,NaT,3272.00,0.0,0
10891,F40307,6218,E,2.0,2023-03-06 16:38:42.933,2023-03-06,2023-03-06 00:00:00,2023-03-06,NaT,504.15,0.0,0
10892,F40308,5926,E,2.0,2023-03-06 17:02:33.390,2023-03-06,2023-03-06 00:00:00,2023-03-06,NaT,275.68,0.0,0
10893,F40309,361,E,2.0,2023-03-07 12:43:49.567,2023-03-07,2023-03-07 00:00:00,2023-03-07,NaT,129.30,0.0,0
10894,F40310,3011,E,2.0,2023-03-07 12:45:58.407,2023-03-07,2023-03-01 00:00:00,2023-03-07,NaT,517.20,0.0,0

In [58]:
#filtramos columnas
filtro5_2 = df[['FECHA_ENT', 'FECHA_VEN', 'CAN_TOT']]
filtro5_2

                 FECHA_ENT  FECHA_VEN  CAN_TOT
0      2019-09-03 00:00:00 2019-09-18  3980.00
1      2019-09-03 00:00:00 2019-10-03  1550.00
2      2019-09-03 00:00:00 2019-10-03  1550.00
3      2019-09-03 00:00:00 2019-10-03  1550.00
4      2019-09-03 00:00:00 2019-09-03  2435.44
...                    ...        ...      ...
10890  2023-03-01 00:00:00 2023-03-06  3272.00
10891  2023-03-06 00:00:00 2023-03-06   504.15
10892  2023-03-06 00:00:00 2023-03-06   275.68
10893  2023-03-07 00:00:00 2023-03-07   129.30
10894  2023-03-01 00:00:00 2023-03-07   517.20

[10895 rows x 3 columns]

In [59]:
#filtro de filas
filtro6_2 = df.iloc[7001:7100,:]
filtro6_2

,CVE_DOC,CVE_CLPV,STATUS,CVE_VEND,FECHAELAB,FECHA_DOC,FECHA_ENT,FECHA_VEN,FECHA_CANCELA,CAN_TOT,DES_TOT,DES_FIN
7001,F36417,5271,E,3.0,2021-10-15 08:40:29.183,2021-10-15,2021-10-06 00:00:00,2021-11-14,NaT,8555.24,0.0,0
7002,F36418,5746,E,2.0,2021-10-15 08:51:03.463,2021-10-15,2021-10-14 00:00:00,2021-10-15,NaT,620.77,0.0,0
7003,F36419,2163,E,3.0,2021-10-15 08:56:23.280,2021-10-15,2021-10-15 00:00:00,2021-10-15,NaT,560.00,0.0,0
7004,F36420,1429,E,1.0,2021-10-15 09:01:08.393,2021-10-15,2021-10-15 00:00:00,2021-12-14,NaT,23625.00,0.0,0
7005,F36421,5039,E,1.0,2021-10-15 09:07:07.103,2021-10-15,2021-10-08 00:00:00,2022-01-13,NaT,3308.78,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7095,F36511,4480,E,2.0,2021-10-27 13:07:43.223,2021-10-27,2021-10-27 00:00:00,2021-11-11,NaT,1137.50,0.0,0
7096,F36512,8186,E,2.0,2021-10-27 13:22:23.980,2021-10-27,2021-10-27 00:00:00,2021-10-27,NaT,94.84,0.0,0
7097,F36513,4403,E,2.0,2021-10-27 13:35:40.677,2021-10-27,2021-10-27 00:00:00,2021-10-27,NaT,847.00,0.0,0
7098,F36514,5589,E,2.0,2021-10-27 14:02:54.630,2021-10-27,2021-10-27 00:00:00,2021-10-27,NaT,965.00,0.0,0
7099,F36515,5589,E,2.0,2021-10-27 14:04:26.797,2021-10-27,2021-10-26 00:00:00,2021-10-27,NaT,2106.00,0.0,0

In [70]:
# filtro 7
filtro7_2 = df[(df['CVE_VEND'] == 1) | (df['CVE_VEND'] == 2)] #√önicamente ponemos cve_vend de 1 y 2
filtro7_2 = filtro7_2.set_index('CVE_VEND') #Hacemos la columna cve_vend el √≠ndice
filtro7_2 = filtro7_2['FECHAELAB'] #Dejamos como √∫nica columna la fecha de elaboraci√≥n
filtro7_2

CVE_VEND
1.0   2019-09-03 08:58:42.000
1.0   2019-09-03 09:55:14.000
1.0   2019-09-03 13:25:33.000
1.0   2019-09-03 13:33:23.000
2.0   2019-09-03 14:23:45.000
                ...
2.0   2023-03-06 16:09:39.013
2.0   2023-03-06 16:38:42.933
2.0   2023-03-06 17:02:33.390
2.0   2023-03-07 12:43:49.567
2.0   2023-03-07 12:45:58.407
Name: FECHAELAB, Length: 8665, dtype: datetime64[ns]

In [71]:
filtro1_2.to_csv('filtro1_2.csv')
filtro2_2.to_csv('filtro2_2.csv')
filtro3_2.to_csv('filtro3_2.csv')
filtro4_2.to_csv('filtro4_2.csv')
filtro5_2.to_csv('filtro5_2.csv')
filtro6_2.to_csv('filtro6_2.csv')
filtro7_2.to_csv('filtro7_2.csv')